Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3C67B163-3B57-4E49-A6B7-BD607CDA3111}#2.1#0#c:\ssnet\components\ssnet_dal_mssql.dll#SSnet_DAL
Reference=*\G{E2ED6539-FA0F-4063-BBFC-E4C7E98BB96C}#1.1#0#C:\ssnet\Components\SSnet_Kernel.dll#SSnet_Kernel
Module=modXMLFunctions; modXMLFunctions.bas
Module=modCommonInterfaceFunctions; ..\..\..\CommonFiles\modCommonInterfaceFunctions.bas
Module=modEnums; ..\..\..\CommonFiles\Enums.bas
Class=Import; Import.cls
Startup="(None)"
HelpFile=""
Title="ssnetEleadsBE"
ExeName32="ssnetEleadsBE.dll"
Path32="\\10.10.3.250\public\Rico"
Command32=""
Name="ssnetEleadsBE"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ssnetEleadsBE.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sales Simplicity"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
